<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/course.css" />
    <script type="module" src="./Javascript/course.js"></script>
    <title>DASHBOARD</title>
  </head>
  <body>
    <div class="header">
      <img src="./assets/icons/logo_used_in_header.svg" class="header--icon" />
      <div class="nav--btns">
        <!-- <a href="javascript:void(0)" class="closebtn" id="closeBtn" onclick="closeMenu()">&times;</a> -->
        <ul class="nav-links" id="navLinks">
          <li class="nav-item"><a href="#">DASHBOARD</a></li>
          <li class="nav-item" id="content"><a href="#">CONTENT</a></li>
          <li class="nav-item" id="users"><a href="#">USERS</a></li>
          <li class="nav-item" id="reports"><a href="#">REPORTS</a></li>
          <li class="nav-item" id="admin"><a href="#">ADMIN</a></li>
        </ul>
        <div class="nav-item">
          <span class="heading--badge">2</span
          ><img src="./assets/icons/alerts.svg" />
        </div>
        <div class="nav-item">
          <span class="heading--badge">1</span>
          <img src="./assets/icons/announcements.svg" />
        </div>
        <div class="nav-item">
          <span class="heading--badge avatar--badge">T</span>
          <img class="avatar" src="./assets/icons/account_circle.svg" />
        </div>
        <img
          class="nav-item mobile--menu"
          id="mobile--menu"
          onclick="openMenu()"
          src="./assets/icons/hamburger-menu.svg"
        />
      </div>
    </div>

    <div class="outer">
      <div style="width: 100%">
        <div class="heading">
          <button
            class="ctab"
            style="display: flex; justify-content: center; align-items: center"
          >
            <img src="./assets/icons/courses.svg" alt="" />
            <span style="font-size: 24px; font-weight: bold; margin-left: 8px"
              >4</span
            >
            <p>&nbspCourses</p>
          </button>
          <button
            class="ctab"
            style="display: flex; justify-content: center; align-items: center"
          >
            <img src="./assets/icons/classes.svg" alt="" />
            <span style="font-size: 24px; font-weight: bold; margin-left: 8px"
              >4</span
            >
            <p>&nbspCourses</p>
          </button>
        </div>
      </div>
      <div class="filters">
        <div><p class="ltxt">Showing 4 of 4 courses</p></div>
        <div class="sort">
          <span class="ltxt">sort by:</span>
          <select name="sorting" id="sorting">
            <option value="name">Course Name</option>
          </select>
          <button class="sortbtn">
            <img src="./assets/icons/sort.svg" alt="" />
          </button>
        </div>
      </div>

      <div class="container" id="container">
        </div>

        <!-- **************************************FOOTER***************************************** -->
      </div>
        <div class="about">
          <a href="#">About</a>
          <a class="sep">&nbsp&nbsp|&nbsp&nbsp</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer">
          <img
            src="./assets/icons/logo_used_in_footer.svg"
            alt="footer image"
          />
          <p class="sepa">&nbsp&nbsp|&nbsp&nbsp</p>
          <p>
            Copyright © 2020-2021 <b>Zeus System Pvt Ltd.</b> All rights
            reserved.
          </p>
        </div>
    </div>
  </body>
</html>
